# Great-reads

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appoitment/greatreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appoitment/greatreads/: Login.kt  MainActivity.kt
app/src/main/java/com/appoitment/greatreads/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/appoitment/greatreads/adapters/: CategoriesAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/appoitment/greatreads/data/: CategoriesData.kt  TrendingData.kt
app/src/main/java/com/appoitment/greatreads/dataclasses/: HomeDataClass.kt
app/src/main/java/com/appoitment/greatreads/fragments/: Bookmark.kt  CategoriesFragment.kt  Home.kt  Login.kt  Login_Admin.kt  Login_Student.kt  Profile.kt
app/src/main/res/drawable/: button_bg.xml  edittext.xml  gradient.xml  iv_circular.xml  line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_login__admin.xml  fragment_login__student.xml  fragment_profile.xml  item_categories.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: library_nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appoitment/greatreads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
